cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 583b41eeaa1f7a6454180aaa1bd3d94f80dbb2dfb0b336b49887484c01e106b8

name:           queueBot
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/queueBot#readme>
homepage:       https://github.com/githubuser/queueBot#readme
bug-reports:    https://github.com/githubuser/queueBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/queueBot

library
  exposed-modules:
      Handler.Auth
      Handler.Chat
      Handler.Error
      Handler.Message
      Handler.Option
      Lib
  other-modules:
      Paths_queueBot
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedStrings
      OverloadedRecordDot
      LambdaCase
  ghc-options: -W -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-partial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , haskell-tdlib
    , text
  default-language: GHC2021

executable queueBot-exe
  main-is: Main.hs
  other-modules:
      Paths_queueBot
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedStrings
      OverloadedRecordDot
      LambdaCase
  ghc-options: -W -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-partial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , haskell-tdlib
    , queueBot
    , text
  default-language: GHC2021

test-suite queueBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_queueBot
  hs-source-dirs:
      test
  ghc-options: -W -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-partial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , haskell-tdlib
    , queueBot
    , text
  default-language: Haskell2010
