cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 648b64c115e7cbeb67eb203ae72f4a98dec4275b57ddc26541ad479aa18ac4d3

name:           queueBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/queueBot#readme>
homepage:       https://github.com/githubuser/queueBot#readme
bug-reports:    https://github.com/githubuser/queueBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/queueBot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_queueBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable queueBot-exe
  main-is: Main.hs
  other-modules:
      Paths_queueBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , queueBot
  default-language: Haskell2010

test-suite queueBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_queueBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , queueBot
  default-language: Haskell2010
