cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e07a349b003b358442a3e27f1ab4e439490d43b646870ad2a9982810071016c6

name:           queueBot
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/queueBot#readme>
homepage:       https://github.com/githubuser/queueBot#readme
bug-reports:    https://github.com/githubuser/queueBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/queueBot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_queueBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , haskell-tdlib
  default-language: Haskell2010

executable queueBot-exe
  main-is: Main.hs
  other-modules:
      Paths_queueBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , haskell-tdlib
    , queueBot
  default-language: Haskell2010

test-suite queueBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_queueBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , haskell-tdlib
    , queueBot
  default-language: Haskell2010
